<!--begin::Portlet Recent Activity-->
<div class="m-portlet m-portlet--mobile m-portlet--sortable" m-portlet="true" id="m_portlet_tools_5">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Recent Activity
                        <span class="m-portlet__head-desc">
                        Recent messages and their status
                        </span>
                    </h3>
                </div>
            </div>
            <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="toggle" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-angle-down"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="reload" class="m-portlet__nav-link m-portlet__nav-link--icon" (click) = "reload()">
                            <i class="la la-refresh"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="fullscreen" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-expand"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#" m-portlet-tool="remove" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-close"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-portlet__body">
            <div class="recent">
                <div class="table-responsive" style="padding: 0px 10px;">
                    <table id="recentactivity" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    #
                                </th>
                                <th>
                                    Send ID
                                </th>
                                <th>
                                    Message
                                </th>
                                <th>
                                    Status
                                </th>
                                <th>
                                    Email
                                </th>
                                <th>
                                    Mobile
                                </th>
            
                                <th>
                                    Created Date
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let recentMessage of recentMessages; let i=index">
                                <td class="font-weight-medium">
                                    {{ i + 1 }}
                                </td>
                                <td>
                                    {{ recentMessage.Sendid }}
                                </td>
                                <td>
                                    {{ recentMessage.Message }}
                                </td>
                                <td>
                                    <div class="progress" *ngIf = "recentMessage.Messagestatus == 'Open'">
                                        <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            Open
                                        </div>
                                    </div>
                                    <div class="progress"  *ngIf = "recentMessage.Messagestatus == 'Error'">
                                        <div class="progress-bar bg-danger progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            Error
                                        </div>
                                    </div>
                                    <div class="progress" *ngIf = "recentMessage.Messagestatus == 'Completed'">
                                        <div class="progress-bar bg-success  progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            Completed
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    {{ recentMessage.Emailid }}
                                </td>
                                <td>
                                    {{ recentMessage.Mobileno }}
                                </td>
                                <td>
                                    {{ recentMessage.Createddate }}
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            
            
            
            </div>
        </div>
    </div>

    
    <!--end::Portlet-->