<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title">
				Dashboard
			</h3>
		</div>
		
	</div>
</div>
<!-- END: Subheader -->

<div class="m-content">

		<div class="row" id="m_sortable_portlets">
				<!-- begin:Empty Portlet: sortable porlet required for each columns! -->
				<div class="m-portlet m-portlet--sortable-empty">
				</div>
				<!--end::Empty Portlet-->
				<div class="col-lg-6">
					<app-daily></app-daily>
					<app-monthly></app-monthly>
				</div>

			    <div class="col-lg-6">
					<app-weekly></app-weekly>
					<app-yearly></app-yearly>
				</div>
				<!-- begin:Empty Portlet: sortable porlet required for each columns! -->
				<div class="m-portlet m-portlet--sortable-empty">
				</div>
				<!--end::Empty Portlet-->
		</div>

</div>

<div class="m-content">
	<app-recent></app-recent>	
</div>
