<!--begin::Portlet Weekly Report-->
<div class="m-portlet m-portlet--mobile m-portlet--sortable" m-portlet="true" id="m_portlet_tools_2">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Weekly Report
                        <span class="m-portlet__head-desc">
                        Message information for last 7 days
                        </span>
                    </h3>
                </div>
            </div>
            <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="toggle" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-angle-down"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="reload" class="m-portlet__nav-link m-portlet__nav-link--icon" (click) = "reload()">
                            <i class="la la-refresh"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="fullscreen" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-expand"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#" m-portlet-tool="remove" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-close"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-portlet__body">
                <div class="m-widget14">
        
                        <div class="row  align-items-center">
                            <div class="col">
                                <div class="m-widget14__chart1" style="height: 180px">
                                    
                                    <canvas id="weekly_chart" height="70" width="100">{{ weeklyChart }}</canvas>
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="m-widget14__legends">
                                    <div class="m-widget14__legend">
                                        <span class="m-widget14__legend-bullet m--bg-info"></span>
                                        <span class="m-widget14__legend-text">
                                            {{ open }} Open
                                        </span>
                                    </div>
                                    <div class="m-widget14__legend">
                                        <span class="m-widget14__legend-bullet m--bg-danger"></span>
                                        <span class="m-widget14__legend-text">
                                            {{ error }} Error
                                        </span>
                                    </div>
                                    <div class="m-widget14__legend">
                                        <span class="m-widget14__legend-bullet m--bg-success"></span>
                                        <span class="m-widget14__legend-text">
                                            {{ completed }} Completed
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
</div>
<!--end::Portlet-->