<!--begin::Portlet Daily Report-->
<div class="m-portlet m-portlet--mobile m-portlet--sortable" m-portlet="true" id="m_portlet_tools_1">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Daily Report
                        <span class="m-portlet__head-desc">
                        Message information triggered today
                        </span>
                    </h3>
                </div>
            </div>
            <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="toggle" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-angle-down"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="reload" class="m-portlet__nav-link m-portlet__nav-link--icon" (click) = "reload()">
                            <i class="la la-refresh"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="fullscreen" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-expand"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#" m-portlet-tool="remove" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-close"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-portlet__body">
            <div class="m-widget25">
                <span class="m-widget25__price m--font-brand">{{ total }}</span>
                <span class="m-widget25__desc">Total Notifications Today</span>
                <div class="m-widget14--progress">
                    <div class="m-widget25__progress">
                        <span class="m-widget25__progress-number">
                            {{ open }}
                        </span>				         
                        <!-- <div class="m--space-10"></div> -->
                        <div class="progress m-progress--sm">
                            <div class="progress-bar  m--bg-info" role="progressbar" [style.width.%]="openPercentage"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>						 
                        <span class="m-widget25__progress-sub">
                            Open 
                        </span>
                    </div>
                    <div class="m-widget25__progress">
                        <span class="m-widget25__progress-number">
                            {{ error }}
                        </span>				         
                        <!-- <div class="m--space-10"></div> -->
                        <div class="progress m-progress--sm">
                            <div class="progress-bar m--bg-danger" role="progressbar" [style.width.%]="errorPercentage" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>						 
                        <span class="m-widget25__progress-sub">
                            Error
                        </span>
                    </div>		
                    <div class="m-widget25__progress">
                        <span class="m-widget25__progress-number">
                            {{ completed }} 
                        </span>				         
                        <!-- <div class="m--space-10"></div> -->
                        <div class="progress m-progress--sm">
                            <div class="progress-bar m--bg-success" role="progressbar" [style.width.%]="completedPercentage" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>						 
                        <span class="m-widget25__progress-sub">
                            Completed
                        </span>
                    </div>
                </div>				
            </div>			
        </div>
    </div>
    <!--end::Portlet-->