<!--begin::Portlet Yearly Report-->
<div class="m-portlet m-portlet--mobile m-portlet--sortable" m-portlet="true" id="m_portlet_tools_4">
        <div class="m-portlet__head">
            <div class="m-portlet__head-caption">
                <div class="m-portlet__head-title">
                    <h3 class="m-portlet__head-text">
                        Yearly Report
                        <span class="m-portlet__head-desc">
                        Message information last year
                        </span>
                    </h3>
                </div>
            </div>
            <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="toggle" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-angle-down"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="reload" class="m-portlet__nav-link m-portlet__nav-link--icon" (click) = "reload()">
                            <i class="la la-refresh"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#"  m-portlet-tool="fullscreen" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-expand"></i>
                        </a>
                    </li>
                    <li class="m-portlet__nav-item">
                        <a href="#" m-portlet-tool="remove" class="m-portlet__nav-link m-portlet__nav-link--icon">
                            <i class="la la-close"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-portlet__body">
           
                <canvas id="barcanvas">{{ barChart }}</canvas>
           
        </div>
    </div>
    <!--end::Portlet-->